WPF_MEG4_EnvironmentalForces/MainWindow.xaml

<Window
    x:Class="WPF_MEG4_EnvironmentalForces.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WPF_MEG4_EnvironmentalForces"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:oxy="http://oxyplot.org/wpf" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" Title="MainWindow"
    Width="1024" Height="768" mc:Ignorable="d">

    <Window.Resources>
        <!--  TAB CONTROL STYLE  -->
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Panel" Height="30" CornerRadius="3">
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <TextBlock
                                        Name="Font" Margin="10,2" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"
                                        Foreground="#FFEEEEEE"
                                        Text="{TemplateBinding Header}" />
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#FF565656" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="White" />
                                <Setter TargetName="Font" Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  LABEL STYLE  -->
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <!--  TEXT BOX STYLE  -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
        </Style>

    </Window.Resources>

    <DockPanel>

        <Menu
            Height="25" HorizontalAlignment="Left" Background="#FF565656" DockPanel.Dock="Top" FontSize="14"
            FontWeight="Bold" Foreground="White" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Click="menuNew_Click" Foreground="#FF565656" Header="_New" />
                <MenuItem Click="menuOpen_Click" Foreground="#FF565656" Header="_Open" />
                <MenuItem Click="menuSave_Click" Foreground="#FF565656" Header="_Save" />
                <MenuItem Click="menuExportImage_Click" Foreground="#FF565656" Header="Export PNG" />
                <Separator />
                <MenuItem Click="menuExit_Click" Foreground="#FF565656" Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <TabControl
                Name="tabControl1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <TabItem Header="Vessel Data">

                    <ScrollViewer>
                        <Grid x:Name="grdInput">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="5">
                                <Label HorizontalAlignment="Left" Content="Vessel Name:" />
                                <TextBox x:Name="tbName" Text="{Binding VesselName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <Label HorizontalAlignment="Left" Content="Vessel Type:" />
                                <ComboBox
                                    Name="cbVesselType" FontSize="14"
                                    ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:VesselType}}}"
                                    SelectedItem="{Binding vesselType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="cbVesselType_SelectionChanged" />

                                <StackPanel x:Name="spBowShape">
                                    <Label HorizontalAlignment="Left" Content="Bow Shape:" />
                                    <ComboBox Name="cbBowShape" FontSize="14" SelectedItem="{Binding bowShape, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemsSource>
                                            <x:Array Type="{x:Type local:BowShape}">
                                                <local:BowShape>Cylindrical</local:BowShape>
                                                <local:BowShape>Bulbous</local:BowShape>
                                            </x:Array>
                                        </ComboBox.ItemsSource>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel x:Name="spTankShape" Visibility="Collapsed">
                                    <Label HorizontalAlignment="Left" Content="Tank Shape:" />
                                    <ComboBox Name="cbTankShape" FontSize="14" SelectedItem="{Binding tankShape, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemsSource>
                                            <x:Array Type="{x:Type local:TankShape}">
                                                <local:TankShape>Prismatic</local:TankShape>
                                                <local:TankShape>Spherical</local:TankShape>
                                            </x:Array>
                                        </ComboBox.ItemsSource>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel x:Name="spLoadingCondition">
                                    <Label HorizontalAlignment="Left" Content="Loading Condition:" />
                                    <ComboBox Name="cbLoading" FontSize="14" SelectedItem="{Binding loadingCondition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemsSource>
                                            <x:Array Type="{x:Type local:LoadingCondition}">
                                                <local:LoadingCondition>Ballasted</local:LoadingCondition>
                                                <local:LoadingCondition>Loaded</local:LoadingCondition>
                                            </x:Array>
                                        </ComboBox.ItemsSource>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <Label HorizontalAlignment="Left" Content="DeadWeight DWT [MT]:" />
                                    <TextBox x:Name="tbDWT" local:SelectAllFocusBehavior.Enable="True" Text="{Binding DWT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" />
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <Label HorizontalAlignment="Left" Content="Length between perpendiculars LBP [m]:" />
                                    <TextBox x:Name="tbLBP" local:SelectAllFocusBehavior.Enable="True" Text="{Binding LBP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" />
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <Label HorizontalAlignment="Left" Content="Breadth B [m]:" />
                                    <TextBox x:Name="tbB" local:SelectAllFocusBehavior.Enable="True" Text="{Binding B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" />
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <Label HorizontalAlignment="Left" Content="Mean draught T [m]:" />
                                    <TextBox x:Name="tbT" local:SelectAllFocusBehavior.Enable="True" Text="{Binding T, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" />
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <Label HorizontalAlignment="Left" Content="Water Depth Wd [m]:" />
                                    <TextBox x:Name="tbWd" local:SelectAllFocusBehavior.Enable="True" Text="{Binding Wd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" />
                                </StackPanel>

                            </StackPanel>



                            <StackPanel Grid.Column="1">


                                <StackPanel Margin="5">
                                    <Label HorizontalAlignment="Left" Content="Longitudinal (broadside) wind area AL [m2]:" />
                                    <TextBox x:Name="tbAL" local:SelectAllFocusBehavior.Enable="True" Text="{Binding AL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" />
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <Label HorizontalAlignment="Left" Content="Above water longitudinal hull area AHL [m2]:" />
                                    <TextBox x:Name="tbAHL" local:SelectAllFocusBehavior.Enable="True" Text="{Binding AHL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" />
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <Label HorizontalAlignment="Left" Content="Transverse (head-on) wind area AT [m2]:" />
                                    <TextBox x:Name="tbAT" local:SelectAllFocusBehavior.Enable="True" Text="{Binding AT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" />
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <Label HorizontalAlignment="Left" Content="Above water transverse hull area AHT [m2]:" />
                                    <TextBox x:Name="tbAHT" local:SelectAllFocusBehavior.Enable="True" Text="{Binding AHT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" />
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <Label HorizontalAlignment="Left" Content="Height above water/ground surface h [m]:" />
                                    <TextBox x:Name="tbh" local:SelectAllFocusBehavior.Enable="True" Text="{Binding h, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" />
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <Label HorizontalAlignment="Left" Content="Wind velocity at elevation h, vw [m/s]:" />
                                    <TextBox x:Name="tbvw" local:SelectAllFocusBehavior.Enable="True" Text="{Binding vw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" />
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <Label HorizontalAlignment="Left" Content="Water depth from water surface s [m]:" />
                                    <TextBox x:Name="tbs" local:SelectAllFocusBehavior.Enable="True" Text="{Binding s, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" />
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <Label HorizontalAlignment="Left" Content="Current velocity at depth s, vc [m/s]:" />
                                    <TextBox x:Name="tbvc" local:SelectAllFocusBehavior.Enable="True" Text="{Binding vc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" />
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <Label HorizontalAlignment="Left" Content="Wind angle of attack [deg]:" />
                                    <TextBox x:Name="tbθw" local:SelectAllFocusBehavior.Enable="True" Text="{Binding θw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" />
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <Label HorizontalAlignment="Left" Content="Current angle of attack [deg]:" />
                                    <TextBox x:Name="tbθc" local:SelectAllFocusBehavior.Enable="True" Text="{Binding θc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" />
                                </StackPanel>

                            </StackPanel>


                            <StackPanel Grid.Column="2">

                                <StackPanel Margin="5">

                                    <StackPanel Orientation="Horizontal">
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="CXw:" />
                                        <TextBlock
                                            x:Name="tbCXw" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                                            Text="{Binding CXw, UpdateSourceTrigger=Explicit, StringFormat=N3}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="CYw:" />
                                        <TextBlock
                                            x:Name="tbCYw" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                                            Text="{Binding CYw, UpdateSourceTrigger=Explicit, StringFormat=N3}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="CXYw:" />
                                        <TextBlock
                                            x:Name="tbCXYw" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                                            Text="{Binding CXYw, UpdateSourceTrigger=Explicit, StringFormat=N3}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="CXc:" />
                                        <TextBlock
                                            x:Name="tbCXc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                                            Text="{Binding CXc, UpdateSourceTrigger=Explicit, StringFormat=N3}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="CYc:" />
                                        <TextBlock
                                            x:Name="tbCYc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                                            Text="{Binding CYc, UpdateSourceTrigger=Explicit, StringFormat=N3}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="CXYc:" />
                                        <TextBlock
                                            x:Name="tbCXYc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                                            Text="{Binding CXYc, UpdateSourceTrigger=Explicit, StringFormat=N3}" />
                                    </StackPanel>

                                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="------------------------------" />


                                    <StackPanel Orientation="Horizontal">
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="FXw:" />
                                        <TextBlock
                                            x:Name="tbFXw" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                                            Text="{Binding FXw, UpdateSourceTrigger=Explicit, StringFormat=N0}" />
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="[kN]" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="FYw:" />
                                        <TextBlock
                                            x:Name="tbFYw" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                                            Text="{Binding FYw, UpdateSourceTrigger=Explicit, StringFormat=N0}" />
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="[kN]" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="MXYw:" />
                                        <TextBlock
                                            x:Name="tbMXYw" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                                            Text="{Binding MXYw, UpdateSourceTrigger=Explicit, StringFormat=N0}" />
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="[kNxm]" />
                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal">
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="FXc:" />
                                        <TextBlock
                                            x:Name="tbFXc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                                            Text="{Binding FXc, UpdateSourceTrigger=Explicit, StringFormat=N0}" />
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="[kN]" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="FYc:" />
                                        <TextBlock
                                            x:Name="tbFYc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                                            Text="{Binding FYc, UpdateSourceTrigger=Explicit, StringFormat=N0}" />
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="[kN]" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="MXYc:" />
                                        <TextBlock
                                            x:Name="tbMXYc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                                            Text="{Binding MXYc, UpdateSourceTrigger=Explicit, StringFormat=N0}" />
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="[kNxm]" />
                                    </StackPanel>




                                </StackPanel>



                                <!--<Button Grid.Column="1" Margin="0,20,0,0" Click="Button_Click">Check Me</Button>-->
                            </StackPanel>


                        </Grid>
                    </ScrollViewer>

                </TabItem>

                <TabItem Header="Environment">

                    <DockPanel Grid.IsSharedSizeScope="True">
                        <DockPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,3" />
                            </Style>
                        </DockPanel.Resources>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Location" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Rank" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="0" Grid.Column="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock>Title</TextBlock>
                            </Border>
                            <Border
                                Grid.Row="0" Grid.Column="1" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock>Location</TextBlock>
                            </Border>
                            <Border
                                Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Background="LightGray" BorderBrush="Gray"
                                BorderThickness="1" />
                            <TextBlock Grid.Row="0" Grid.Column="2">Rank</TextBlock>

                            <FrameworkElement Grid.Column="3" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />

                        </Grid>
                        <ScrollViewer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Location" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Rank" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Programming WPF" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="O'Reilly Media, Inc." />
                                <TextBlock Grid.Row="0" Grid.Column="2">1</TextBlock>

                                <TextBlock Grid.Row="1" Grid.Column="0">IanG on Tap</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1">The Internet</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="2">2</TextBlock>
                            </Grid>
                        </ScrollViewer>
                    </DockPanel>





                </TabItem>

            </TabControl>
        </Grid>

    </DockPanel>

</Window>
